Jonathan Petersen
A01236750
Homework 10

Chapter 5.1

1.	If a 4 x 4 matrix has det(A) = 1/2, find det(2A) and det(-A) and det(A^2) and det(A^-1).

	det(A)		= 1/2
	det(2A)		= 1/2(16)	= 8
	det(-A)		= -1/2
	det(A^2)	= (1/2)(1/2)= 1/4
	det(A^-1)	= 2/1 		= 2

3.	True or false. Justify your answer.
 a.	The determinant of (I + A) is 1 + det(A).

 	False. Consider A = I. Then det(I + I) = 4, which is not equal to 1 + det(I) = 2.

 b.	The determinant of ABC is |A||B||C|.

 	True. This is one of the fundamental properties of determinants.

 c.	The determinant of 4A is 4|A|.

 	False. Consider A = I. det(4I) = 16. 4(det(I)) = 4. Therefore, the two statements are not equivalent.

 d.	The determinant of (AB-BA) is 0.

 	True? Consider
 	A = [ 0 0 ]		B = [ 1 2 ]
 		[ 0 1 ]			[ 3 4 ]

 	Then AB = [ 0 0 ]
 			  [ 3 4 ]

 	And BA = [ 0 2 ]
 			 [ 0 4 ]

 	And (AB - BA) = [  0 -2 ]
 					[  3  0 ]

13.	Reduce A to U and find det(A) as a product of the pivots.

	A = [  1  1  1 ]	B = [  1  2  3 ]
		[  1  2  2 ]		[  2  2  3 ]
		[  1  2  3 ]		[  3  3  3 ]

		[  1  1  1 ]
	A =	[  0  1  1 ]
		[  0  0  1 ]

	det(A) = 1

		[  1  2  3 ]
	B =	[  0  2  3 ]
		[  0  3  6 ]

		[  1  2  3 ]
	B =	[  0  2  3 ]
		[  0  0  0 ]

	det(B) = 0

14.	By applying row operations to produce an upper triangular U, compute the determinant of:

	A = [  1  2  3  0 ]			B = [  2 -1  0  0 ]
		[  2  6  6  1 ]				[ -1  2 -1  0 ]
		[ -1  0  0  3 ]				[  0 -1  2 -1 ]
		[  0  2  0  7 ]				[  0  0 -1  2 ]

		[  ]
		[  ]
		[  ]
		[  ]

18.	Use row operations to show that the 3 x 3 "Vandermonde Determinant" is (b - a)(c - a)(c - b)

		[  1  a  a^2 ]
		[  1  b  b^2 ]
		[  1  c  c^2 ]


Chapter 5.2

1.	Compute the determinants of A, B, C from six terms. Are their rows independent?

	A = [  1  2  3 ]	B = [  1  2  3 ]	C = [  1  1  1 ]
		[  3  1  2 ]		[  4  4  4 ]		[  1  1  0 ]
		[  3  2  1 ]		[  5  6  7 ]		[  1  0  0 ]

2.	Compute the determinants of A, B, C, D. Are their columns independent?

	A = [  1  1  0 ]	B = [  1  2  3 ]	C = [  A  0 ]	D = [  A  0 ]
		[  1  0  1 ]		[  4  5  6 ]		[  0  A ]		[  0  B ]
		[  0  1  1 ]		[  7  8  9 ]

4.	Find two ways to choose nonzeros from four different rows and columns:

	A = [  1  0  0  1 ]		B = [  1  0  0  2 ]
		[  0  1  1  1 ]			[  0  3  4  5 ]
		[  1  1  0  1 ]			[  5  4  0  3 ]
		[  1  0  0  1 ]			[  2  0  0  1 ]

11.	Find all cofactors and put them into cofactor matrices C, D. Find AC and det(B).

	A = [  a  b ]		B = [  1  2  3 ]
		[  c  d ]			[  4  5  6 ]
							[  7  0  0 ]

12.	Find the cofactor matrix C and multiply A times C^T. Compare AC^T with A^-1.

	A = [  2 -1  0 ]	A^-1 =  1/4 [  3  2  1 ]
		[ -1 -1 -1 ]				[  2  4  2 ]
		[  0 -1  2 ]				[  1  2  3 ]
