total 1784
drwxr-xr-x  11 candlemancer  staff     374 Feb  8 21:32 .
drwxr-xr-x   9 candlemancer  staff     306 Feb  8 13:10 ..
-rw-rw-r--   1 candlemancer  staff     140 Jan 31 23:06 Main.cpp
-rw-rw-r--   1 candlemancer  staff     562 Jan 31 23:02 Readme.txt
-rwxr-xr-x   1 candlemancer  staff  882112 Feb  8 21:12 Redirection Shell
-rw-rw-r--   1 candlemancer  staff    6314 Feb  8 21:18 Shell.cpp
-rw-rw-r--   1 candlemancer  staff     867 Feb  8 20:00 Shell.hpp
-rw-rw-r--   1 candlemancer  staff     416 Jan 31 23:47 makefile
-rw-r--r--   1 candlemancer  staff       0 Feb  8 21:32 out.txt
-rw-r--r--   1 candlemancer  staff       0 Feb  8 21:32 output.txt
-rw-r--r--   1 candlemancer  staff      21 Feb  8 15:40 test.txt
