
Section 2.5

7.	If A has row 1 + row 2 = row 3, show that A is not invertible:
	a.	Explain why Ax = (1, 0, 0) cannot have a solution.

		If row 1 = 1 and row 2 = 0, then row 3 must follow suit and row 3 = 0 + 1 = 1. Because this
		is not the case in (1, 0, 0), there must be no solution.

	b.	Which right sides (b_1, b_2, b_3) might allow a solution to Ax = b?

		There will be a solution in any case where b_1 + b_2 = b_3.

	c.	What happens to row 3 in elimination?

		The entire row is eliminated, becoming [ 0, 0, 0 | 0 ].


12.	If the product C = AB is invertible (A and B are square), then A itself is invertible. Find a
	formula for A^-1 that involves C^-1 and B.

	C = AB where (AB)^-1 exists.
	C^-1 = (AB)^-1
	C^-1 = (B^-1)(A^-1)
	(B)(C^-1) = (B)(B^-1)(A^-1)
	B(C^-1) = I(A^-1)
	A^-1 = B(C^-1)

18.	If B is the inverse of A^2, show that AB is the inverse of A.

	B = (A^2)^-1
	B = (A^-1)(A^-1)

	AB = A(A^-1)(A^-1)
	AB = I(A^-1)
	AB = A^-1

27.	Invert these matricies A by the Gauss-Jordan method starting with [A I].

			1 	0 	0				1	1	1
	a. 	A = 2 	1 	3 		b. 	A = 1	2	2
			0	0	1				1	2	3

	a. [  1  0  0  1  0  0 ]		 [  1  0  0 ]
	   [  2  1  3  0  1  0 ] 	*	 [ -2  1  0 ]
	   [  0  0  1  0  0  1 ]	 	 [  0  0  1 ]

	   [  1  0  0  1  0  0 ]		 [  1  0  0 ]
	   [  0  1  3 -2  1  0 ]	*	 [  0  1 -3 ]
	   [  0  0  1  0  0  1 ]		 [  0  0  1 ]

	   [  1  0  0  1  0  0 ]		 [  1  0  0 ]
	   [  0  1  0 -2  1 -3 ]	=>	 [ -2  1 -3 ]	=	A^-1
	   [  0  0  1  0  0  1 ]		 [  0  0  1 ]

	b. [  1  1  1  1  0  0 ]		 [  1  0  0 ]
	   [  1  2  2  0  1  0 ]	*	 [ -1  1  0 ]
	   [  1  2  3  0  0  1 ]		 [  0  0  1 ]

	   [  1  1  1  1  0  0 ]		 [  1  0  0 ]
	   [  0  1  1 -1  1  0 ]	*	 [  0  1  0 ]
	   [  1  2  3  0  0  1 ]		 [ -1  0  1 ]

	   [  1  1  1  1  0  0 ]		 [  1  0  0 ]
	   [  0  1  1 -1  1  0 ]	*	 [  0  1  0 ]
	   [  0  1  2 -1  0  1 ]		 [  0 -1  1 ]

	   [  1  1  1  1  0  0 ]		 [  1  0  0 ]
	   [  0  1  1 -1  1  0 ]	*	 [  0  1 -1 ]
	   [  0  0  1 -1 -1  1 ]		 [  0  0  1 ]

	   [  1  1  1  1  0  0 ]		 [  1  0 -1 ]
	   [  0  1  0  0  2 -1 ]	*	 [  0  1  0 ]
	   [  0  0  1 -1 -1  1 ]		 [  0  0  1 ]

	   [  1  1  0  2  1 -1 ]		 [  1 -1  0 ]
	   [  0  1  0  0  2 -1 ]	*	 [  0  1  0 ]
	   [  0  0  1 -1 -1  1 ]		 [  0  0  1 ]

	   [  1  0  0  2 -1  0 ]		 [  2 -1  0 ]
	   [  0  1  0  0  2 -1 ]	=>	 [  0  2 -1 ]	=	A^-1
	   [  0  0  1 -1 -1  1 ]		 [ -1 -1  1 ]



29.	True or false (with a counterexample if false and a reason if true):
	a. A 4 by 4 matrix with a row of zeroes is not invertible.

		True, because at the pivot of the given row must be 0, and there must be no zero pivots in
		order to invert a matrix.

	b. Every matrix with 1's down the main diagonal is invertible.

		False. Consider [  1 -1  2  1 ] While there are 1's down the main diagonal, the matrix is
					    [ -1  1 -1  0 ] still a singular case, as row 3 = row 1 + row 2 and row 4
					    [  0  0  1  0 ] = row 1.
					    [  1 -1  2  1 ]

	c. If A is invertible, then A^-1 and A^2 are invertible.

		True.


Section 2.6

5.	What matrix E puts A into triangular form EA = U? Multiply by E^-1 = L to factor A into LU:

		2	1	0
	A = 0	4	2
		6	3	5

		[  1  0  0 ]
	E = [  0  1  0 ]
		[  3  0  1 ]

6.	What two elimination matricies E_21 and E_32 put A into upper triangular form
	E_32 * E_21 * A = U? Multiply by E_32^-1 and E_21^-1 to factor A into LU = E_21^-1 * E_32^-1 * U

		1	1	1
	A = 2	4	5
		0	4	0

Section 2.7

1.	Find A^T and A^-1 and (A^-1)^T and (A^T)^-1 for

	A = 1	0							A = 1	c
		9	3								c	0

	A^T = [ 1 9 ]						A^T = [ 1 c ]
		  [ 0 3 ]							  [ c 0 ]

	A^-1 = 1 / (3 - 0) [  3  0 ]		A^-1 = 1 / (1 - c^2) [  0 -c ]
					   [ -9  1 ]							 [ -c  1 ]

		 = 1 / 3 [  3  0 ]			   		 = 1 / (1 - c^2) [  0 -c ]
				 [ -9  1 ]									 [ -c  1 ]

	(A^T)^-1 = 1 / (3 - 0) [  3 -9 ]	(A^T)^-1 = 1 / (1 - c^2) [  0 -c ]
						   [  0  1 ]							 [ -c  1 ]

	(A^T)^-1 = 1 / (3) [  3 -9 ]		(A^T)^-1 = 1 / (1 - c^2) [  0 -c ]
					   [  0  1 ]								 [ -c  1 ]


4.	Show that A^2 = 0 is possible, but A^T * A = 0 is not possible (Unless A = zero matrix):

	Consider A = [  0  4 ]	Then A^2 = [ (0 + 0) (0 + 0) ]  In other words, A^2 = 0.
				 [  0  0 ]. 		   [ (0 + 0) (0 + 0) ].

	In order for (A^T)A = 0 to be valid, there must exist some matrix such that the rows of A^T
	times the columns of A = 0 for every element. Or, since A^T is the transpose of A, there must
	exist some matrix A where the columns of A (Which are the rows of A^T) times the columns of A
	is zero. Obviously, this cannot be true unless the column of A is entirely 0, as there exists no
	number x other than 0 such that x * x = 0. Therefore, (A^T)A must be nonzero unless A is a zero
	matrix.


7.	True or False:
	a.	The block matrix A = 0	A is automatically symmetric.
							 A	0

		True.

	b.	If A and B are symmetric, then their product AB is symmetric.

		False.

	c.	If A is not symmetric then A^-1 is not symmetric.

		True.

	d.	When A, B, C are symmetric, The transpose of ABC = CBA.

		True.


16.	If A = A^T and B = B^T, which of the following are certainly symmetric?
	a. A^2 - B^2

		Symmetric.

	b. (A + B)(A - B)

		Symmetric.

	c. ABA

		Not certainly symmetric.

	d. ABAB

		Symmetric.

