// Jonathan Petersen
// A01236750
// Homework 6

Section 3.4

3. Write the complete solution as x_p plus any multiple of s in the nullspace:

	[  1,  3,  3 |  1 ]
	[  2,  6,  9 |  5 ]
	[ -1, -3,  3 |  5 ]

	[  1,  3,  3 |  1 ]
	[  0,  0,  3 |  3 ]
	[  0,  0,  6 |  6 ]

	[  1,  3,  3 |  1 ]
	[  0,  0,  1 |  1 ]
	[  0,  0,  0 |  0 ]

	[  1,  3,  0 | -2 ]
	[  0,  0,  1 |  1 ]
	[  0,  0,  0 |  0 ]

	pivots = x_1, x_3
	free variables = x_2

	Let x_2 = 0, then x_1 = -2 and x_3 = 1
	Therefore, x_p = ( -2, 0, 1 ).

	If x_2 = 1, then x_1 = -3 and x_3 = 0.
	Therefore, s = ( -3, 1, 0 ).

	The complete soltuion of this system of equations is then:
		[ -2 ]    [ -3 ]
		[  0 ] + c[  1 ] for any c.
		[  1 ]    [  0 ]

4. Find the complete solution to

	[  1,  3,  1,  2 |  1 ]
	[  2,  6,  4,  8 |  3 ]
	[  0,  0,  2,  4 |  1 ]

	[  1,  3,  1,  2 |  1 ]
	[  0,  0,  2,  4 |  1 ]
	[  0,  0,  2,  4 |  1 ]

	[  1,  3,  1,  2 |  1 ]
	[  0,  0,  2,  4 |  1 ]
	[  0,  0,  0,  0 |  0 ]

	[  2,  6,  0,  0 |  1 ]
	[  0,  0,  2,  4 |  1 ]
	[  0,  0,  0,  0 |  0 ]

	[  1,  3,  0,  0 | 0.5 ]
	[  0,  0,  1,  2 | 0.5 ]
	[  0,  0,  0,  0 |   0 ]

	pivots = x_1, x_3
	free variables = x_2, x_4

	Let x_2 = 0 and x_4 = 0; then x_1 = 0.5 and x_3 = 0.5
	Therefore, x_p = ( 0.5, 0, 0.5, 0 ).

	Let x_2 = 1 and x_4 = 0; then x_1 = -3 and x_3 = 0
	Therefore, x_n1 = ( -3, 1, 0, 0 ).
	Let x_2 = 0 and x_4 = 1; then x_1 = 0 and x_3 = -2
	Therefore, x_n2 = ( 0, 0, -2, 1 ).

	Then, N(A) = c1(x_n1) + c2(x_n2).
	It then follows that the general solution is:
	[ b1 ]   [ 0.5 ]     [ -3 ]     [  0 ]
	[ b2 ] = [   0 ] + c1[  1 ] + c2[  0 ] for any c1, c2.
	[ b3 ]   [ 0.5 ]     [  0 ]     [ -2 ]
	[ b4 ]   [   0 ]     [  0 ]     [  1 ]


5. Under what condition on b1, b2, b3 is this system solvable? Include b as a fourth column in elimination. Find all soluions when that condition holds.

	[  1,  2, -2 | b1 ]
	[  2,  5, -4 | b2 ]
	[  4,  9, -8 | b3 ]

	[  1,  2, -2 |      b1 ]
	[  0,  1,  0 | b2 -2b1 ]
	[  0,  1,  0 | b3 -4b1 ]

	[  1,  2, -2 |            b1 ]
	[  0,  1,  0 |      b2 - 2b1 ]
	[  0,  0,  0 | b3 - 4b1 - b2 ]

	Therefore, b3 - b2 - 4b1 = 0, otherwise the system is inconsistent.

	pivots = x_1, x_2
	free variables = x_3

	Let x_3 = 0; then x_2 = b2 - 2b1 and
		x_1	= b1 - 2x_2
			= b1 - 2(b2 - 2b1)
			= b1 - 2b2 + 4b1
			= 5b1 - 2b2.
	Therefore, x_p = ( 5b1 - 2b2, b2 - 2b1, 0 ).

	Let x_3 = 1; then x_2 = 0 and
		x_1 = - 2(x_2) + 2
			= -2(0) + 2
			= 2
	Therefore, x_n = ( 2, 0, 1 ).

	It then follows that the general solution is:

	[ x1 ]   [ 5b1 - 2b2 ]    [ 2 ]
	[ x2 ] = [  b2 - 2b1 ] + c[ 0 ] for all b, c.
	[ x3 ]   [         0 ]    [ 1 ]

7a. Show by elimination that ( b1, b2, b3 ) is in the column space if b3 - 2b2 + 4b1 = 0.

	[  1,  3,  1 | b1 ]
	[  3,  8,  2 | b2 ]
	[  2,  4,  0 | b3 ]

	[  1,  3,  1 |       b1 ]
	[  0,  1,  1 | b2 - 3b1 ]
	[  0,  2,  2 | b3 - 2b1 ]

	[  1,  3,  1 |             b1 ]
	[  0,  1,  1 |       b2 - 3b1 ]
	[  0,  0,  0 | b3 - 2b2 + 4b1 ]

	[  1,  2,  0 |      -b2 +  b1 ]
	[  0,  1,  1 |       b2 - 3b1 ]
	[  0,  0,  0 | b3 - 2b2 + 4b1 ]

	Therefore, the third row of A shows that 0x + 0y + 0z = b3 - 2b2 + 4b1, or, in other words, that b3 - 2b2 + 4b1 = 0, otherwise the system is inconsistent.

7b. What combination of the rows of A gives the zero row?

	The third row minus two times the second row plus four times the first row.
	        b3		-	    2 			  b2 	   + 	   4			 b1

18a. Find by elimination the rank of A and also the rank of A^T:

		[  1,  4,  0 ]
	A =	[  2, 11,  5 ]
		[ -1,  2, 10 ]

		[  1,  4,  0 ]
	A =	[  0,  3,  5 ]
		[  0,  6, 10 ]

		[  1,  4,  0 ]
	A =	[  0,  3,  5 ]
		[  0,  0,  0 ]

	pivots = x_1, x_2
	rank(A) = 2

		  [  1,  2, -1 ]
	A^T = [  4, 11,  2 ]
		  [  0,  5, 10 ]

		  [  1,  2, -1 ]
	A^T = [  0,  3,  6 ]
		  [  0,  5, 10 ]

		  [  1,  2, -1 ]
	A^T = [  0,  3,  6 ]
		  [  0,  0,  0 ]

	pivots = x_1, x_2
	rank(A^T) = 2

18b. Find by elimination the rank of A and also the rank of A^T:

		[  1,  0,  1 ]
	A =	[  1,  1,  2 ]
		[  1,  1,  q ]

		[  1,  0,      1 ]
	A =	[  0,  1,      1 ]
		[  0,  1,  q - 1 ]

		[  1,  0,      1 ]
	A =	[  0,  1,      1 ]
		[  0,  0,  q - 2 ]

	pivots = x_1, x_2. Also x_3 when q != 2.
	rank(A) = 2 if q = 2, otherwise 3.

		  [  1,  1,  1 ]
	A^T = [  0,  1,  1 ]
		  [  1,  2,  q ]

		  [  1,  1,      1 ]
	A^T = [  0,  1,      1 ]
		  [  0,  1,  q - 1 ]

		  [  1,  1,      1 ]
	A^T = [  0,  1,      1 ]
		  [  0,  0,  q - 2 ]

	pivots = x_1, x_2. Also x_3 if q != 2.
	rank(A^T) = 2 if q = 2, otherwise 3.

19a. Find the rank of A and also of A^T(A) and also of A(A^T)

	A = [  1,  1,  5 ]
		[  1,  0,  1 ]

	A = [  1,  1,  5 ]
		[  0,  1,  4 ]

	rank(A) = 2

	A^T(A) = [  1,  1 ] [  1,  1,  5 ]
			 [  1,  0 ] [  1,  0,  1 ]
			 [  5,  1 ]

		   	 [  2,  1,  6 ]
		   = [  1,  1,  5 ]
		   	 [  6,  5, 26 ]

		   	 [  1,  0,  1 ]
		   = [  1,  1,  5 ]
		   	 [  1,  0,  1 ]

		   	 [  1,  1,  5 ]
		   = [  0,  1,  4 ]
		   	 [  0,  0,  0 ]

	rank(A^T(A)) = 2

	A(A^T) = [  1,  1,  5 ][  1,  1 ]
			 [  1,  0,  1 ][  1,  0 ]
						   [  5,  1 ]

		   = [ 27,  6 ]
		   	 [  6,  2 ]

		   = [  6,  2 ]
		   	 [  3,  4 ]

		   = [  3,  1 ]
		   	 [  0,  3 ]

	rank(A(A^T)) = 2

19b. Find the rank of A and of A^T(A) and of A(A^T):

	A = [  2,  0 ]
		[  1,  1 ]
		[  1,  2 ]

	A = [  1,  0 ]
		[  0,  1 ]
		[  0,  0 ]

	rank(A) = 2

	A^T(A) = A = [  2,  1,  1 ][  2,  0 ]
			 	 [  0,  1,  2 ][  1,  1 ]
							   [  1,  2 ]

			   = [  6,  4 ]
				 [  4,  6 ]

			   = [  3,  2 ]
				 [  2,  3 ]

			   = [  6,  4 ]
				 [  0,  5 ]

			   = [  1,  0 ]
				 [  0,  1 ]

	rank(A^T(A)) = 2

	A(A^T) = [  2,  0 ][  2,  1,  1 ]
			 [  1,  1 ][  0,  1,  2 ]
			 [  1,  2 ]

			 [  4,  2,  2 ]
		   = [  2,  2,  3 ]
			 [  2,  3,  5 ]

			 [  2,  1,  1 ]
		   = [  0,  1,  2 ]
			 [  0,  2,  4 ]

			 [  2,  0, -1 ]
		   = [  0,  1,  2 ]
			 [  0,  0,  0 ]

	rank(A(A^T)) = 2

23a. Choose the number q so that the ranks are 1.

		[  6,  4,  2 ]
	A =	[ -3, -2, -1 ]
		[  9,  6,  q ]

		[  3,  2,  1 ]
	A =	[  3,  2,  1 ]
		[  9,  6,  q ]

		[  3,  2,  q / 3 ]
	A =	[  3,  2,      1 ]
		[  0,  0,      0 ]

		[  3,  2,      q / 3 ]
	A =	[  0,  0,  1 - q / 3 ]
		[  0,  0,          0 ]

	If q = 3, rank(A) = 1.

	B = [  3,  1,  3 ]
		[  q,  2,  q ]

	B = [  6,  2,  6 ]
		[  q,  2,  q ]

	B = [  6,  2,  6 ]
		[  6,  2,  6 ]

	B = [  6,  2,  6 ]
		[  0,  0,  0 ]

	When q = 6, rank(B) = 1.

23b. Choose the number q so that the ranks are 2.

		[  3,  2,      q / 3 ]
	A =	[  0,  0,  1 - q / 3 ]
		[  0,  0,          0 ]

		[  3,  2,  q / 3 ]
	A =	[  0,  0,      1 ]
		[  0,  0,      0 ]

		[  3,  2,  0 ]
	A =	[  0,  0,  1 ]
		[  0,  0,  0 ]

	For all q != 3, rank(A) = 2.

	B = [  6,  2,  6 ]
		[  q,  2,  q ]

	B = [  6,        2,  6 ]
		[  0,  2q - 12,  0 ]

	2q = 12
	 q =  6

	For any q != 6, rank(B) = 2.

23c. Choose the number q so that the ranks are 3.

		[  3,  2,  0 ]
	A =	[  0,  0,  1 ]
		[  0,  0,  0 ]

	There is no number q such that the rank(A) = 3.

	B only has 2 rows, therefore there is no possible value for q such that rank(B) > 2.


Section 3.5

1. Show that v1, v2, v3 are independent, but v1, v2, v3, v4 are dependent.

		 v1 + v2 + v3
		[  1,  1,  1 ]
	A =	[  0,  1,  1 ]
		[  0,  0,  1 ]

		[  1,  0,  0 ]
	A =	[  0,  1,  0 ]
		[  0,  0,  1 ]

	A has three pivots, and no free variables. As such, N(A) = 0, and since the null space of A only contains the zero vector, the columns of A, or v1, v2, v3, must be linearly independent.

	v4 = 4v3 - v2 - v1, therefore v1, v2, v3, v4 is dependent, since v4 is a linear combination of the other three vectors.

2. Find the largest possible number of independent vectors among v1, v2, v3, v4, v5, v6.

	Each vector can explain two of the possible four dimensions, and must explain at least two. The largest possible number of independent vectors in R^4 is 4, but since all of these vectors have at least two entries there must be at least one entry counted multiple times, so the largest set of linearly independent vectors is 4 - 1 = 3 vectors. One possible solution is {v1, v2, v3}.

5a. Decide the dependence or independence of the vectors ( 1, 3, 2 ), ( 2, 1, 3 ), and ( 3, 2, 1 ):

	This set of vectors is independent.

5b. Decide the dependence or independence of the vectors ( 1, -3, 2 ), ( 2, 1, -3 ), and ( -3, 2, 1 )

		[  1, -3,  2 ]
	A =	[  2,  1, -3 ]
		[ -3,  2,  1 ]

		[  1, -3,  2 ]
	A =	[  0,  7, -7 ]
		[  0,  7, -7 ]

	This set of vectors is dependent.

9a. Any four vectors in R^3 are dependent because:

	The number of vectors exceeds the dimension of R^3, so the system is overspecified.

9b. The two vectors v1 and v2 will be independent if:

	They do not lie on the same line. Their span must form a plane.

9c. The vectors v1 and (0, 0, 0) are dependent because:

	Any linear combination of v1 and the zero vector will be some scalar multiple of v1. As a result, inclusion of the zero vector makes any element of the subspace a linear combination of v1 and ( 0, 0, 0 ).

13. Find the dimensions of these four spaces:

	a. The dimension of the column space of A = 2.
	b. The dimension of the column space of U = 2.
	c. The dimension of the row space of A = 2.
	d. The dimension of the row space of U = 2.

15. If v1, ... , vn are linearly independent, then the space they span has dimension n. These vectors are a basis for that space. If the vectors are the columns of an m by n matrix, then m = n. If m = n, that matrix is square.

19. The columns of A are n vectors from R^m. If they are linearly independent, what is the rank of A?

		The rank of A is n, since no vectors are linear combinations of other vectors there are no free variables.

	If they span R^m, what is the rank?

		The rank of A is m, as the vectors explain a change in value for every element of the vector.

	If they are a basis for R^m, what then?

		If they are a basis for R^m, this means that they both span R^m and are linearly independent. This would imply that the rank of A is equal to n and m, and that n = m. A would be a square matrix.

	The rank r counts the number of:

		Linearly independent columns.
