Chapter 5.3

1.	Solve these linear equations by Cramer's Rule x_j = Det(B_j) / Det(A):
 a.	2x1 + 5x2 = 1
 	 x1 + 4x2 = 2

 	[ 2 5 ][ x1 ] = [ 1 ]
 	[ 1 4 ][ x2 ]   [ 2 ]

 	det(A)	 =  3
 	det(B_1) = -6
 	det(B_2) =  3

 	x1 = -6 / 3 = -2
 	x2 =  3 / 3 =  1

 b.	2x1 +  x2       = 1
 	 x1 + 2x2 +  x3 = 0
 	       x2 + 2x3 = 0

 	[ 2 1 0 ][ x1 ]   [ 1 ]
 	[ 1 2 1 ][ x2 ] = [ 0 ]
 	[ 0 1 2 ][ x3 ]   [ 0 ]

 	det(A)   = 2
 	det(B_1) = 4 - 1 = 3
 	det(B_2) = 0 - 2 = -2
 	det(B_3) = 1 - 0 = 1

 	x1 =  3 / 2 = 1.5
 	x2 = -2 / 2 = -1
 	x3 =  1 / 2 = 0.5

2.	Use Cramer's rule to solve for y (only). Call the 3 x 3 determinant D.
 a.	ax + by = 1
 	cx + dy = 0

 	[ a b ][ x ] = [ 1 ]
 	[ c d ][ y ]   [ 0 ]

 	det(A)   = ad - cb
 	det(B_y) = 0a - 1c = c

 	y = c / ( ad - cb )

 b.	ax + by + cz = 1
 	dx + ey + fz = 0
 	gx + hy + iz = 0

 	[ a b c ][ x ]   [ 1 ]
 	[ d e f ][ y ] = [ 0 ]
 	[ g h i ][ z ]   [ 0 ]

 	D = det(A) = aei + bfg + cdh - gec - hfa - idb
 	  det(B_y) = a0i + 1fg + cd0 - g0c - 0fa - id1
 	  		   = 0 + fg + 0 - 0 - 0 - id
 	  		   = fg - id

 	y = ( fg - id ) / D

16.	Find the area of the shapes defined by the following points.
 a.	A parallelogram with edges v = (3, 2) and w = (1, 4)

 	p1 = (3, 2)
 	p2 = (1, 4)
 	p3 = (0, 0)

 	[ 3 2 ]
 	[ 1 4 ]

 	det(A) = 12 - 2 = 10

 b.	A triangle with sides v, w, and v + w. Draw it.

	p1 = (3, 2)
 	p2 = (4, 6)
 	p3 = (0, 0)

 	[ 3 2 ]
 	[ 4 6 ]

 	det(A) = 18 - 8 = 10
 	Area = 1/2 det(A) = 5

19.	A triangle with sides v, w, and w - v. Draw it.

 	p1 = (3, 2)
 	p2 = (1, 4)
 	p3 = (0, 0)

	det(A) = 10
	Area = 1/2 det(a) = 5


Chapter 6.1

NOTE: Lambda's are a lot of work, I'll just use l instead.

2.	Find the evalues and evectors of A and A + I

	A = [ 1 4 ]
		[ 2 3 ]

	evalues(A) = l^2 - 4l - 5
			   = (l + 1)(l - 5)
	l1 = -1
	l2 = 5

	l = -1:
		[ 2 4 | 0 ]
		[ 2 4 | 0 ]

		[ 1 2 | 0 ]
		[ 0 0 | 0 ]

		[ x ] = [  2 ]
		[ y ]   [ -1 ]

	l = 5:
		[ -4  4 | 0 ]
		[  2 -2 | 0 ]

		[ -4  4 | 0 ]
		[  0  0 | 0 ]

		(x, y) = (1, 1)

	A + I = [ 2 4 ]
			[ 2 4 ]

	0 = l^2 - 6l + 0
	  = l(l - 6)

	l1 = 0
	l2 = 6

	l = 0:
		[ 2 4 | 0 ]
		[ 2 4 | 0 ]

		(x, y) = (2, -1)

	l = 6:
		[ -4  4 | 0 ]
		[  2 -2 | 0 ]

		[ -4  4 | 0 ]
		[  0  0 | 0 ]

		(x, y) = (1, 1)

	A + I has the same eigenvectors as A. It's eigenvalues are increased by 1.

3.	Find the evalues and evectors of A and A^-1. Check the trace!

	A = [ 0 2 ]
		[ 1 1 ]

	0 = (l + 1)(l - 2)
	l1 = -1
	l2 = 2

	trace = 0 + 1 = 1
	l1 + l2 = 2 + -1 = 1

	l = -1:
		[ 1 2 | 0 ]
		[ 1 2 | 0 ]

		[ 1 2 | 0 ]
		[ 0 0 | 0 ]

		(x, y) = (2, -1)

	l = 2:
		[ -2  2 | 0 ]
		[  1 -1 | 0 ]

		[ -1 1 | 0 ]
		[  0 0 | 0 ]

		(x, y) = (1, 1)

	A^-1 = [ -1/2 1 ]
		   [  1/2 0 ]

	0 = (-1/2 - l)(0 - l) - 1/2
	  = l^2 +1/2l -1/2
	  = (l + 1)(l - 1/2)

	l1 = -1
	l2 = 1/2

	l = -1:
		[ 1/2 1 | 0 ]
		[ 1/2 1 | 0 ]

		(x, y) = (2, -1)

	l = 1/2
		[  -1    1 | 0 ]
		[ 1/2 -1/2 | 0 ]

		(x, y) = (1, 1)

	A^-1 has the same eigenvectors as A. When A has eigenvalues l1 and l2, its inverse has eigenvalues 1/l1 and 1/l2.

4.	Find the evalues and evectors of A and A^2.

	A = [ -1 3 ]
		[  2 0 ]

	0 = (l - 2)(l + 3)

	l1 = 2
	l2 = -3

	l = 2:
		[ -3  3 | 0 ]
		[  2 -2 | 0 ]

		(x, y) = (1, 1)

	l = -3:
		[ 2 3 | 0 ]
		[ 2 3 | 0 ]

		(x, y) = (3, -2)

	A^2 = [  7 -3 ]
		  [ -2  6 ]

	Trace = 13
	Det = 36
	Factors = 4, 9

	l1 = 4
	l2 = 9

	l = 4:
		[  3 -3 | 0 ]
		[ -2  2 | 0 ]

		(x, y) = (1, 1)

	l = 9:
		[ -2 -3 | 0 ]
		[ -2 -3 | 0 ]

		(x, y) = (3, -2)

	A^2 has the same eigenvectors as A. When A has eigenvectors l1 and l2, A^2 has eigenvectors l1^2 and l2^2. In this example, l1^1 + l2^2 must equal 13 because that is the trace of A^2.

5.	Find the evalues of A and B and A + B.

	A = [ 3 0 ]
		[ 1 1 ]

	Triangular Matrix!
	l1 = 3
	l2 = 1

	B = [ 1 1 ]
		[ 0 3 ]

	Triangular Matrix!
	l1 = 1
	l2 = 3

	A + B = [ 4 1 ]
			[ 1 4 ]

	Trace = 8
	Det = 15
	Factors = 3, 5

	0 = (l - 3)(l - 5)
	l1 = 3
	l2 = 5

	Evalues of A + B are not equal to evalues of A + evalues of B.

6.	Find the evalues of A and B and AB and BA.

	A = [ 1 0 ]
		[ 1 1 ]

	Triangular Matrix!
	l1 = 1
	l2 = 1

	B = [ 1 2 ]
		[ 0 1 ]

	Triangular Matrix!
	l1 = 1
	l2 = 1

	AB = [ 1 2 ]
		 [ 1 3 ]

	Trace = 4
	Det = 1

	0 = (1 - l)(3 - l) - 2
	  = (3 -4l -l^2 - 2)
	  = l^2 -4l + 1

	  (4 +/- sqrt(16 - 4)) / 2
	  (4 +/- sqrt(3) / 2)
	  2 +/- sqrt(3)

	l1 = 2 + sqrt(3)
	l2 = 2 - sqrt(3)

	BA = [ 3 2 ]
		 [ 1 1 ]

	Trace = 4
	Det = 1

	l1 = 2 + sqrt(3)
	l2 = 2 - sqrt(3)

 a.	Are the evalues of AB equal to the evalues of A times the evalues of B?
 	No.

 b.	Are the evalues of AB equal to the evalues of BA?
 	Yes.

29.	Find the evalues of A, B, and C.

		[ 1 2 3 ]
	A =	[ 0 4 5 ]
		[ 0 0 6 ]

	Triangluar Matrix!
	l1 = 1
	l2 = 4
	l3 = 6

		[ 0 0 1 ]
	B =	[ 0 2 0 ]
		[ 3 0 0 ]

	Trace = 2
	Det = 0 + 0 + 0 - 6 - 0 - 0 = -6
	Factors = 3 -2 1

	l1 = 3
	l2 = -2
	l1 = 1

		[ 2 2 2 ]
	C =	[ 2 2 2 ]
		[ 2 2 2 ]

	Trace = 6
	Det = 0
	Factors = 6, 0, 0

	l1 = 6
	l2 = 0
	l3 = 0

