Jonathan Petersen
A01236750
Homework 9

Chapter 4.3

17.	Write down three equations for the line b = C + Dt to go through b = 7 at t = -1, b = 7 at t = 1, and b = 21 at t = 2. Find the least squares solution x = (C, D) and draw the closest line.

	 7 = C + D(-1)
	 7 = C + D( 1)
	21 = C + D( 2)

	A = [ 1 -1 ]
		[ 1  1 ]
		[ 1  2 ]

	A^T = [  1  1  1 ]
		  [ -1  1  2 ]

	x = (C, D)

	b = (7, 7, 21)

	A^TAx = A^Tb
	x = (A^TA)^-1(A^Tb)

	A^T(A) = [ 3 2 ]
			 [ 2 6 ]

	^-1    = 1/2 [  6 -2 ]
				 [ -2  3 ]

	A^T(b) = [ 35 ]
			 [ 42 ]

	x = 1/2 [ 126 ]
			[  56 ]

	  = [ 63 ]
	  	[ 28 ]


18.	Find the projection p = Ax in problem 17. This gives the three heights of the closest line. Show that the error vector is e = (2, -6, 4). Why is Pe = 0?

	p = Ax
	  = [  35 ]
	    [  91 ]
	    [ 119 ]

	e = b - p
	  =


Chapter 4.4

1.	Are these pairs of vectors orthonormal or only orthogonal or only independent.
 a. Independent
 b.	Orthogonal
 c.	Orthonormal

2.	The vectors (2, 2, -1) and (-1, 2, 2) are orthogonal. Divide them by their magnitudes to find orthonormal vectors q_1 and q_2. Put those into the columns of Q and multiply Q^T(Q) and Q(Q^T).

	(2, 2, -1) / sqrt(2^2 + 2^2 + -1^2)
	= (2, 2, -1) / sqrt(9)
	= 1/3(2, 2, -1)

	(-1, 2, 2) / sqrt(1 + 4 + 4)
	= 1/3 (-1, 2, 2)

	Q = [  2/3 -1/3 ]
		[  2/3  2/3 ]
		[ -1/3  2/3 ]

	Q^T = [  2/3 2/3 -1/3 ]
		  [ -1/3 2/3  2/3 ]

	Q^T(Q) = 1/9 [ 9 0 ]
				 [ 0 9 ]

		   = [ 1 0 ]
		   	 [ 0 1 ]

	Q(Q^T) = 1/9 [  5  2 -4 ]
				 [  2  8  2 ]
				 [ -4  2  5 ]

5.	Find two orthogonal vectors in the plane x + y + 2z = 0. Make them orthonormal.

	(1, -1, 0) and (1, 1, -1)

	(1, -1, 0) / sqrt(1 + 1 + 0)
	q_1 = 1/sqrt(2) (1, -1, 0)

	(1, 1, -1) / sqrt( 1 + 1 + 1 )
	q_2 = 1/sqrt(3) (1, 1, -1)

6.	If Q1 and Q2 are orthogonal matrices, show that Q1Q2 is also an orthogonal matrix.

	The product of Q1 and Q2 is found by multiplying the rows of Q1 with the columns of Q2. Because

11.
 a.	Find orthonormal vectors q1 and q2 in the plane spanned by a = (1, 3, 4, 5, 7) and b = (-6, 6, 8, 0, 8).

 	A = a = (1, 3, 4, 5, 7)
 	B = b - proj(b -> A)
 	  = b - (A^Tb)A / (A^TA)
 	  = b - 100A / 100
 	  = b - A
 	  = (-7, 3, 4, -5, 1)

 	q1 = A / ||A||
 	   = A / sqrt(1 + 9 + 16 + 25 + 49)
 	   = A / sqrt(100)
 	   = ( 0.1, 0.3, 0.4, 0.5, 0.7 )

 	q2 = B / ||B||
 	   = B / sqrt(49 + 9 + 16 + 25 + 1)
 	   = 1/10 B
 	   = (-0.7, 0.3, 0.4, -0.5, 0.1)

13.	What multiple of a = (1, 1) should be subtracted from b = (4, 0) to make the result B orthogonal to a?

	A = (1, 1)
	B = b - proj(b -> A)
	  = b - A^Tb(A) / A^T(A)
	  = b - A^Tb(A) / 2
	  = b - 2(A)

	2a should be subtracted from b to make B orthogonal.

17.	Find the projection of b onto a line through a:

	a = (1, 1, 1)
	b = (1, 3, 5)

	p = A^T(b)(A) / A^T(A)
	  = 3A
	  = (3, 3, 3)

	e = b - p
	  = (1, 3, 5) - (3, 3, 3)
	  = (-2, 0, 2)

	A = (1, 1, 1)
	B = b - proj(b -> a)
	  = b - A^Tb(A) / A^T(A)
	  = b - 9(A) / 3
	  = b - 3A
	  = (1, 3, 5) - (3, 3, 3)
	  = e
	  = (-2, 0, 2)

	q1 = A / ||A||
	   = A / sqrt(3)

	q2 = B / ||B||
	   = B / sqrt(4 + 0 + 4)
	   = 1/sqrt(8) B

18.	Find orthogonal vectors A, B, C by Gram-Schmidt from a, b, c:

	a = (1, -1, 0, 0)
	b = (0, 1, -1, 0)
	c = (0, 0, 1, -1)

	A = (1, -1, 0, 0)
	B = b - proj(b -> A)
	  = b - A^TbA / A^TA
	  = b - -1A / 2
	  = b + 1/2(A)
	  = (0.5, 0.5, -1, 0)
	C = c - proj(c -> A) - proj(c -> B)
	  = c - A^Tc(A) / A^TA - proj(c -> B)
	  = c - 0 - proj(c -> B)
	  = c - B^Tc(B) / B^T(B)
	  = c - -1B / 2
	  = c + 1/2(B)
	  = (0.25, 0.25, 0.5, -1)
